Scheme Name: HDFC ELSS Tax Saver Fund Direct Plan Growth
Riskometer: Very High Risk
NAV 08 May '26: ₹1,464.28
Min. for SIP: ₹500
Fund size (AUM): ₹14,615.19 Cr
Expense ratio: 1.10%
Rating: 5
Exit Load: --
Lock-in Period: ELSS • 3Y Lock-in

| Over the past | Total investment | Would've become | Historic returns | Returns |
|---|---|---|---|---|
| 1 year | ₹60,000 | ₹57,991 | -3.35% | |
| 3 years | ₹1,80,000 | ₹2,00,859 | +11.59% | |
| 5 years | ₹3,00,000 | ₹4,23,026 | +41.01% | |
| 10 years | ₹6,00,000 | ₹13,03,267 | +117.21% |
| Name | 3Y | 5Y | 10Y | All |
|---|---|---|---|---|
| Fund returns | +18.1% | +18.6% | +15.1% | +14.3% |
| Category average (Equity ELSS) | +16.4% | +16.5% | +14.0% | -- |
| Rank (Equity ELSS) | 10 | 3 | 12 | -- |
| Name | 1Y | 3Y | Fund Size(Cr) | |
|---|---|---|---|---|
Motilal Oswal ELSS Tax Saver Fund Direct Growth | +22.67% | +26.98% | 4,658.52 | |
SBI ELSS Tax Saver Fund Direct Growth | +5.45% | +21.30% | 28,441.43 | |
WhiteOak Capital ELSS Tax Saver Fund Direct Growth | +7.37% | +20.79% | 402.93 | |
HDFC ELSS Tax Saver Fund Direct Plan Growth | +0.65% | +18.12% | 14,615.19 | |
Parag Parikh ELSS Tax Saver Fund Direct Growth | -1.65% | +13.85% | 5,260.64 | |
| Compare |