Scheme Name: HDFC Focused Fund Direct Growth
Riskometer: Very High Risk
NAV 08 May '26: ₹257.36
Min. for SIP: ₹100
Fund size (AUM): ₹24,169.51 Cr
Expense ratio: 0.69%
Rating: 5
Exit Load: Exit load of 1% if redeemed within 1 year

| Over the past | Total investment | Would've become | Historic returns | Returns |
|---|---|---|---|---|
| 1 year | ₹60,000 | ₹58,951 | -1.75% | |
| 3 years | ₹1,80,000 | ₹2,08,200 | +15.67% | |
| 5 years | ₹3,00,000 | ₹4,48,974 | +49.66% | |
| 10 years | ₹6,00,000 | ₹14,57,598 | +142.93% |
| Name | Sector | Instruments | Assets |
|---|---|---|---|
| ICICI Bank Ltd. | Financial | Equity | 9.33% |
| HDFC Bank Ltd. | Financial | Equity | 8.63% |
| Axis Bank Ltd. | Financial | Equity | 7.21% |
| State Bank of India | Financial | Equity | 5.72% |
| Kotak Mahindra Bank Ltd. | Financial | Equity | 5.52% |
| HCL Technologies Ltd. | Technology | Equity | 4.47% |
| Bharti Airtel Ltd. | Communication | Equity | 3.77% |
| Cipla Ltd. | Healthcare | Equity | 3.68% |
| Maruti Suzuki India Ltd. | Automobile | Equity | 3.58% |
| SBI Life Insurance Company Ltd. | Insurance | Equity | 3.57% |
| Power Grid Corporation Of India Ltd. | Energy | Equity | 3.31% |
| Eternal Ltd. | Services | Equity | 3.29% |
| Eicher Motors Ltd. | Automobile | Equity | 3.25% |
| Interglobe Aviation Ltd. | Services | Equity | 2.91% |
| Havells India Ltd. | Capital Goods | Equity | 2.64% |
| Tata Steel Ltd. | Metals & Mining | Equity | 2.54% |
| Karur Vysya Bank Ltd. | Financial | Equity | 2.25% |
| FSN E-Commerce Ventures Ltd. | Services | Equity | 1.94% |
| Nexus Select Trust | Construction | REITs | 1.87% |
| Bajaj Auto Ltd. | Automobile | Equity | 1.70% |
| Piramal Pharma Ltd. | Healthcare | Equity | 1.70% |
| Hyundai Motor India Ltd. | Automobile | Equity | 1.62% |
| Chalet Hotels Ltd. | Services | Equity | 1.59% |
| Escorts Kubota Ltd. | Automobile | Equity | 1.53% |
| Amber Enterprises India Ltd. | Consumer Discretionary | Equity | 1.40% |
| CIE Automotive India Ltd. | Metals & Mining | Equity | 1.31% |
| Metropolis Healthcare Ltd. | Healthcare | Equity | 1.22% |
| Bosch Ltd. | Automobile | Equity | 1.19% |
| Sapphire Foods India Ltd. | Services | Equity | 0.59% |
| Restaurant Brands Asia Ltd. | Services | Equity | 0.53% |
| GOI | Sovereign | GOI Sec | 0.21% |
| Name | 3Y | 5Y | 10Y | All |
|---|---|---|---|---|
| Fund returns | +19.3% | +21.6% | +16.2% | +14.9% |
| Category average (Equity Flexi Cap) | +16.0% | +15.6% | +13.5% | -- |
| Rank (Equity Flexi Cap) | 14 | 2 | 7 | -- |
| Name | 1Y | 3Y | Fund Size(Cr) | |
|---|---|---|---|---|
JM Flexicap Fund Direct Plan Growth | +4.53% | +20.48% | 4,504.47 | |
HSBC Flexi Cap Fund Direct Growth | +12.18% | +19.75% | 5,405.12 | |
HDFC Flexi Cap Direct Plan Growth | +4.20% | +19.62% | 91,334.91 | |
Parag Parikh Flexi Cap Fund Direct Growth | +4.21% | +17.65% | 1,28,966.48 | |
Franklin India Flexi Cap Fund Direct Growth | +1.39% | +17.02% | 17,535.63 | |
| Compare |